#pragma once 

#include "common.hpp"
#include <gmtl/Vec.h>

typedef gmtl::Vec4f FeColor;

struct FeEColor
{
	enum Type
	{
		Snow,
		Snow2,
		Snow3,
		Snow4,
		GhostWhite,
		WhiteSmoke,
		Gainsboro,
		FloralWhite,
		OldLace,
		Linen,
		AntiqueWhite,
		AntiqueWhite2,
		AntiqueWhite3,
		AntiqueWhite4,
		PapayaWhip,
		BlanchedAlmond,
		Bisque,
		Bisque2,
		Bisque3,
		Bisque4,
		PeachPuff,
		PeachPuff2,
		PeachPuff3,
		PeachPuff4,
		NavajoWhite,
		Moccasin,
		Cornsilk,
		Cornsilk2,
		Cornsilk3,
		Cornsilk4,
		Ivory,
		Ivory2,
		Ivory3,
		Ivory4,
		LemonChiffon,
		Seashell,
		Seashell2,
		Seashell3,
		Seashell4,
		Honeydew,
		Honeydew2,
		Honeydew3,
		Honeydew4,
		MintCream,
		Azure,
		AliceBlue,
		Lavender,
		LavenderBlush,
		MistyRose,
		White,

		//Grays
		Black,
		DarkSlateGray,
		DimGray,
		SlateGray,
		LightSlateGray,
		Gray,
		LightGray,

		//Blues
		MidnightBlue,
		Navy,
		CornflowerBlue,
		DarkSlateBlue,
		SlateBlue,
		MediumSlateBlue,
		LightSlateBlue,
		MediumBlue,
		RoyalBlue,
		Blue,
		DodgerBlue,
		DeepSkyBlue,
		SkyBlue,
		LightSkyBlue,
		SteelBlue,
		LightSteelBlue,
		LightBlue,
		PowderBlue,
		PaleTurquoise,
		DarkTurquoise,
		MediumTurquoise,
		Turquoise,
		Cyan,
		LightCyan,
		CadetBlue,
		
		//Greens
		MediumAquamarine,
		Aquamarine,
		DarkGreen,
		DarkOliveGreen,
		DarkSeaGreen,
		SeaGreen,
		MediumSeaGreen,
		LightSeaGreen,
		PaleGreen,
		SpringGreen,
		LawnGreen,
		Chartreuse,
		MediumSpringGreen,
		GreenYellow,
		LimeGreen,
		YellowGreen,
		ForestGreen,
		OliveDrab,
		DarkKhaki,
		Khaki,
		
		//Yellow
		PaleGoldenrod,
		LightGoldenrodYellow,
		LightYellow,
		Yellow,
		Gold,
		LightGoldenrod,
		Goldenrod,
		DarkGoldenrod,
		
		//Browns
		RosyBrown,
		IndianRed,
		SaddleBrown,
		Sienna,
		Peru,
		Burlywood,
		Beige,
		Wheat,
		SandyBrown,
		Tan,
		Chocolate,
		Firebrick,
		Brown,
		
		//Oranges
		DarkSalmon,
		Salmon,
		LightSalmon,
		Orange,
		DarkOrange,
		Coral,
		LightCoral,
		Tomato,
		OrangeRed,
		Red,
		
		//Pinks / Violets
		HotPink,
		DeepPink,
		Pink,
		LightPink,
		PaleVioletRed,
		Maroon,
		MediumVioletRed,
		VioletRed,
		Violet,
		Plum,
		Orchid,
		MediumOrchid,
		DarkOrchid,
		DarkViolet,
		BlueViolet,
		Purple,
		MediumPurple,
		Thistle,
	};
};

namespace FeColorHelper
{
	void GetColor(FeEColor::Type eType, FeColor& output);
	FeColor GetColor(FeEColor::Type eType);
}