groups['projects_libraries'] =
{
	imgui = 
	{
		name = "external_imgui",
		kind = c_projectKindStaticLib,
		dependencyInclude = 
		{
			c_externals_root.."libraries/common/imgui",
		},
		srcPath = 
		{
			c_externals_root.."libraries/common/imgui/imgui.cpp",
			c_externals_root.."libraries/common/imgui/imgui_demo.cpp",
			c_externals_root.."libraries/common/imgui/imgui_draw.cpp",
			c_externals_root.."libraries/common/imgui/extra_fonts/binary_to_compressed_c.cpp",
		},
		defines = {"HAVE_MALLOC", "__FTOL2SSEUSED__", "__FLTUSED__"},
		dependencies = 
		{
			{"projects_libraries", "ZLib"},
		},
		targetname = "imgui"
	},
	sdl = 
	{
		name = "external_sdl2",
		kind = c_projectKindStaticLib,
		dependencyInclude = 
		{
			c_externals_root.."libraries/common/sdl/include",
		},
		srcPath = 
		{
			c_externals_root.."libraries/common/sdl/include/**.h",
			c_externals_root.."libraries/common/sdl/src/**.h",
			c_externals_root.."libraries/common/sdl/src/**.c",
		},
		excludes =
		{
			-- c_src_root.."**/windows/**",
			
			c_externals_root.."libraries/common/sdl/src/thread/generic/SDL_sysmutex.c",
			c_externals_root.."libraries/common/sdl/src/thread/generic/SDL_syssem.c",
			c_externals_root.."libraries/common/sdl/src/thread/generic/SDL_systhread.c",
			c_externals_root.."libraries/common/sdl/src/thread/generic/SDL_systls.c",
			
			c_externals_root.."libraries/common/sdl/src/**/*_main.c",
			c_externals_root.."libraries/common/sdl/src/**/psp/**",
			c_externals_root.."libraries/common/sdl/src/**/pthread/**",
			c_externals_root.."libraries/common/sdl/src/**/stdcpp/**",
			-- c_externals_root.."libraries/common/sdl/src/**/dummy/**",
			-- c_externals_root.."libraries/common/sdl/src/**/bootstrap/**",
			c_externals_root.."libraries/common/sdl/src/**/android/**",
		},
		links = { "winmm.lib", "imm32.lib", "version.lib" },
		includedirs = { c_externals_root.."libraries/common/sdl/include" },
		defines = {"HAVE_MALLOC", "__FTOL2SSEUSED__", "__FLTUSED__"},
		dependencies = 
		{
			{"projects_libraries", "ZLib"},
		},
		targetname = "sdl2"
	},
	LibJPEG = 
	{
		name				= "external_LibJPEG",
		kind 				= c_projectKindStaticLib,
					dependencyInclude	= { c_externals_root.."libraries/common/freeimage/Source/LibJPEG" },
		srcPath				=  
		{
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jaricom.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jcapimin.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jcapistd.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jcarith.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jccoefct.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jccolor.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jcdctmgr.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jchuff.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jcinit.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jcmainct.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jcmarker.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jcmaster.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jcomapi.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jcparam.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jcprepct.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jcsample.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jctrans.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jdapimin.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jdapistd.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jdarith.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jdatadst.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jdatasrc.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jdcoefct.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jdcolor.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jddctmgr.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jdhuff.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jdinput.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jdmainct.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jdmarker.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jdmaster.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jdmerge.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jdpostct.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jdsample.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jdtrans.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jerror.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jfdctflt.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jfdctfst.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jfdctint.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jidctflt.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jidctfst.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jidctint.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jmemmgr.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jmemnobs.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jquant1.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jquant2.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/jutils.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJPEG/transupp.c",
		},
		defines = { "_CRT_SECURE_NO_DEPRECATE" },
		targetname			= "LibJPEG",
	},
	LibJXR = 
	{
		name				= "external_LibJXR",
		kind 				= c_projectKindStaticLib,
		dependencyInclude	= { c_externals_root.."libraries/common/freeimage/Source/LibJXR" },
		defines				= { "WIN32", "_LIB", "DISABLE_PERF_MEASUREMENT" },
		includedirs			= 
		{
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/sys",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/jxrgluelib",
		},
		targetname			= "LibJXR",
		srcPath				=  
		{
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/decode/decode.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/decode/JXRTranscode.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/decode/postprocess.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/decode/segdec.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/decode/strdec.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/decode/strdec_x86.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/decode/strInvTransform.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/decode/strPredQuantDec.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/encode/encode.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/encode/segenc.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/encode/strenc.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/encode/strenc_x86.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/encode/strFwdTransform.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/encode/strPredQuantEnc.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/sys/adapthuff.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/sys/image.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/sys/strcodec.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/sys/strPredQuant.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/sys/strTransform.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/jxrgluelib/JXRGlue.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/jxrgluelib/JXRGlueJxr.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/jxrgluelib/JXRGluePFC.c",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/jxrgluelib/JXRMeta.c",
		},
	},
	LibOpenJPEG = 
	{
		name				= "external_LibOpenJPEG",
		kind 				= c_projectKindStaticLib,
		dependencyInclude	= { c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG" },
		defines				= { "WIN32", "_LIB", "OPJ_STATIC", "_CRT_SECURE_NO_DEPRECATE" },
		targetname			= "LibOpenJPEG",
		srcPath				=  
		{
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/bio.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/cio.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/dwt.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/event.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/function_list.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/image.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/invert.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/j2k.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/jp2.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/mct.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/mqc.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/openjpeg.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/opj_clock.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/pi.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/raw.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/t1.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/t2.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/tcd.c",
			c_externals_root.."libraries/common/freeimage/Source/LibOpenJPEG/tgt.c",
		},
	},
	LibPNG = 
	{
		name				= "external_LibPNG",
		kind 				= c_projectKindStaticLib,
		includedirs			= { c_externals_root.."libraries/common/freeimage/Source/Zlib" },
		dependencyInclude	= { c_externals_root.."libraries/common/freeimage/Source/LibPNG" },
		defines				= {"WIN32", "_LIB", "_CRT_SECURE_NO_DEPRECATE" },
		targetname			= "LibPNG",
		srcPath				=  
		{
			c_externals_root.."libraries/common/freeimage/Source/LibPNG/png.c",
			c_externals_root.."libraries/common/freeimage/Source/LibPNG/pngerror.c",
			c_externals_root.."libraries/common/freeimage/Source/LibPNG/pngget.c",
			c_externals_root.."libraries/common/freeimage/Source/LibPNG/pngmem.c",
			c_externals_root.."libraries/common/freeimage/Source/LibPNG/pngpread.c",
			c_externals_root.."libraries/common/freeimage/Source/LibPNG/pngread.c",
			c_externals_root.."libraries/common/freeimage/Source/LibPNG/pngrio.c",
			c_externals_root.."libraries/common/freeimage/Source/LibPNG/pngrtran.c",
			c_externals_root.."libraries/common/freeimage/Source/LibPNG/pngrutil.c",
			c_externals_root.."libraries/common/freeimage/Source/LibPNG/pngset.c",
			c_externals_root.."libraries/common/freeimage/Source/LibPNG/pngtrans.c",
			c_externals_root.."libraries/common/freeimage/Source/LibPNG/pngwio.c",
			c_externals_root.."libraries/common/freeimage/Source/LibPNG/pngwrite.c",
			c_externals_root.."libraries/common/freeimage/Source/LibPNG/pngwtran.c",
			c_externals_root.."libraries/common/freeimage/Source/LibPNG/pngwutil.c",
		},
	},
	LibRawLite = 
	{
		name				= "external_LibRawLite",
		kind 				= c_projectKindStaticLib,
		dependencyInclude	= { c_externals_root.."libraries/common/freeimage/Source/LibRawLite" },
		includedirs			= { c_externals_root.."libraries/common/freeimage/Source/LibRawLite" },
		defines				= {"WIN32", "_LIB", "_CRT_SECURE_NO_DEPRECATE", "LIBRAW_NODLL" },
		targetname			= "LibRawLite",
		srcPath				=  
		{
			c_externals_root.."libraries/common/freeimage/Source/LibRawLite/internal/dcraw_common.cpp",
			c_externals_root.."libraries/common/freeimage/Source/LibRawLite/internal/dcraw_fileio.cpp",
			c_externals_root.."libraries/common/freeimage/Source/LibRawLite/internal/demosaic_packs.cpp",
			c_externals_root.."libraries/common/freeimage/Source/LibRawLite/src/libraw_c_api.cpp",
			c_externals_root.."libraries/common/freeimage/Source/LibRawLite/src/libraw_cxx.cpp",
			c_externals_root.."libraries/common/freeimage/Source/LibRawLite/src/libraw_datastream.cpp",
		},
	},
	LibTIFF4 = 
	{
		name				= "external_LibTIFF4",
		kind 				= c_projectKindStaticLib,
		dependencyInclude	= { c_externals_root.."libraries/common/freeimage/Source/LibTIFF4" },
		defines				= {"WIN32", "_LIB", "_CRT_SECURE_NO_DEPRECATE" },
		targetname			= "LibTIFF4",
		srcPath				= { c_externals_root.."libraries/common/freeimage/Source/LibTIFF4/**.c",},
		excludes =
		{
			c_externals_root.."libraries/common/freeimage/Source/LibTIFF4/mkg3states.c",
			c_externals_root.."libraries/common/freeimage/Source/LibTIFF4/mkspans.c",
			c_externals_root.."libraries/common/freeimage/Source/LibTIFF4/tif_jbig.c",
			c_externals_root.."libraries/common/freeimage/Source/LibTIFF4/tif_jpeg_12.c",
			c_externals_root.."libraries/common/freeimage/Source/LibTIFF4/tif_unix.c",
			c_externals_root.."libraries/common/freeimage/Source/LibTIFF4/tif_vms.c",
			c_externals_root.."libraries/common/freeimage/Source/LibTIFF4/tif_win32.c",
			c_externals_root.."libraries/common/freeimage/Source/LibTIFF4/tif_wince.c",
		},
	},
	LibWebP = 
	{
		name				= "external_LibWebP",
		kind 				= c_projectKindStaticLib,
		includedirs			= { c_externals_root.."libraries/common/freeimage/Source/LibWebP/src" },
		dependencyInclude	= { c_externals_root.."libraries/common/freeimage/Source/LibWebP/src" },
		defines				= {"WIN32", "_LIB", "_CRT_SECURE_NO_DEPRECATE" },
		targetname			= "LibWebP",
		srcPath				=  
		{
			c_externals_root.."libraries/common/freeimage/Source/LibWebP/src/**.c",
		},
	},
	OpenEXR = 
	{
		name				= "external_OpenEXR",
		kind 				= c_projectKindStaticLib,
		dependencyInclude	= { c_externals_root.."libraries/common/freeimage/Source/OpenEXR" },
		includedirs			=
		{
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/IlmImf",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/Imath",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/IexMath",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/Iex",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/Half",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/IlmThread",
			c_externals_root.."libraries/common/freeimage/Source/ZLib"
		},
		defines				= {"WIN32", "_LIB", "_CRT_SECURE_NO_DEPRECATE" },
		targetname			= "OpenEXR",
		srcPath				= { c_externals_root.."libraries/common/freeimage/Source/OpenEXR/**.cpp",},
		excludes =
		{
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/Half/eLut.cpp",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/Half/toFloat.cpp",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/IlmImf/dwaLookups.cpp",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/IlmThread/IlmThreadMutexPosix.cpp",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/IlmThread/IlmThreadMutexWin32.cppc",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/IlmThread/IlmThreadPosix.cpp",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/IlmThread/IlmThreadSemaphorePosix.cpp",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/IlmThread/IlmThreadSemaphorePosixCompat.cpp",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/IlmThread/IlmThreadSemaphoreWin32.cpp",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/IlmThread/IlmThreadWin32.cpp"
		}
	},
	ZLib = 
	{
		name				= "external_ZLib",
		kind 				= c_projectKindStaticLib,
		dependencyInclude	= { c_externals_root.."libraries/common/freeimage/Source/ZLib" },
		defines				= {"WIN32", "_LIB", "_CRT_SECURE_NO_DEPRECATE" },
		targetname			= "ZLib",
		srcPath				=  
		{
			c_externals_root.."libraries/common/freeimage/Source/ZLib/**.c",
		},
	},
	freeimage = 
	{
		name = "external_freeimage",
		kind = c_projectKindStaticLib,
		dependencyInclude = 
		{ 
			c_externals_root.."libraries/common/freeimage/Source",
		},
		includedirs = 
		{
			c_externals_root.."libraries/common/freeimage/Source",
			c_externals_root.."libraries/common/freeimage/Source/ZLib",
			c_externals_root.."libraries/common/freeimage/Source/DeprecationManager",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/Half",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/Iex",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/IlmImf",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/Imath",
			c_externals_root.."libraries/common/freeimage/Source/OpenEXR/IlmThread",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/jxrgluelib",
			c_externals_root.."libraries/common/freeimage/Source/LibJXR/image/sys"
		},
		srcPath = 
		{
			c_externals_root.."libraries/common/freeimage/Source/DeprecationManager/Deprecated.cpp",
			c_externals_root.."libraries/common/freeimage/Source/DeprecationManager/DeprecationMgr.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/BitmapAccess.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/CacheFile.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/ColorLookup.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/Conversion.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/Conversion16_555.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/Conversion16_565.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/Conversion24.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/Conversion32.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/Conversion4.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/Conversion8.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/ConversionFloat.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/ConversionRGB16.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/ConversionRGBA16.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/ConversionRGBAF.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/ConversionRGBF.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/ConversionType.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/ConversionUINT16.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/FreeImage.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/FreeImageIO.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/GetType.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/Halftoning.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/J2KHelper.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/LFPQuantizer.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/MNGHelper.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/MemoryIO.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/MultiPage.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/NNQuantizer.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PSDParser.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PixelAccess.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/Plugin.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginBMP.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginCUT.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginDDS.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginEXR.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginG3.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginGIF.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginHDR.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginICO.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginIFF.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginJ2K.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginJNG.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginJP2.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginJPEG.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginJXR.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginKOALA.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginMNG.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginPCD.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginPCX.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginPFM.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginPICT.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginPNG.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginPNM.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginPSD.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginRAS.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginRAW.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginSGI.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginTARGA.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginTIFF.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginWBMP.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginWebP.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginXBM.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/PluginXPM.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/TIFFLogLuv.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/ToneMapping.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/WuQuantizer.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/ZLibInterface.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/tmoColorConvert.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/tmoDrago03.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/tmoFattal02.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImage/tmoReinhard05.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImageToolkit/BSplineRotate.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImageToolkit/Background.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImageToolkit/Channels.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImageToolkit/ClassicRotate.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImageToolkit/Colors.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImageToolkit/CopyPaste.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImageToolkit/Display.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImageToolkit/Flip.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImageToolkit/JPEGTransform.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImageToolkit/MultigridPoissonSolver.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImageToolkit/Rescale.cpp",
			c_externals_root.."libraries/common/freeimage/Source/FreeImageToolkit/Resize.cpp",
			c_externals_root.."libraries/common/freeimage/Source/Metadata/Exif.cpp",
			c_externals_root.."libraries/common/freeimage/Source/Metadata/FIRational.cpp",
			c_externals_root.."libraries/common/freeimage/Source/Metadata/FreeImageTag.cpp",
			c_externals_root.."libraries/common/freeimage/Source/Metadata/IPTC.cpp",
			c_externals_root.."libraries/common/freeimage/Source/Metadata/TagConversion.cpp",
			c_externals_root.."libraries/common/freeimage/Source/Metadata/TagLib.cpp",
			c_externals_root.."libraries/common/freeimage/Source/Metadata/XTIFF.cpp",
		},
		defines = { "WIN32", "OPJ_STATIC", "FREEIMAGE_LIB", "_CRT_SECURE_NO_DEPRECATE", "LIBRAW_NODLL" },
		targetname = "freeimage",
		dependencies = 
		{
			{"projects_libraries", "LibJPEG"},
			{"projects_libraries", "LibJXR"},
			{"projects_libraries", "LibOpenJPEG"},
			{"projects_libraries", "LibPNG"},
			{"projects_libraries", "LibRawLite"},
			{"projects_libraries", "LibTIFF4"},
			{"projects_libraries", "LibWebP"},
			{"projects_libraries", "OpenEXR"},
			{"projects_libraries", "ZLib"},
		},
	},
	mbedtls = 
	{
		name = "external_mbedtls",
		kind = c_projectKindStaticLib,
		dependencyInclude = 
		{ 
			c_externals_root.."libraries/common/mbedtls/include" 
		},
		includedirs = 
		{
			c_externals_root.."libraries/common/mbedtls/include",
		},
		srcPath = 
		{
			c_externals_root.."libraries/common/mbedtls/include/**.c",
			c_externals_root.."libraries/common/mbedtls/include/**.h",
			c_externals_root.."libraries/common/mbedtls/library/**.h",
			c_externals_root.."libraries/common/mbedtls/library/**.c",
		},
		defines = nil,
		targetname = "mbedtls",
	},
	curl = 
	{
		name = "external_curl",
		kind = c_projectKindStaticLib,
		dependencyInclude = 
		{ 
			c_externals_root.."libraries/common/curl/include" 
		},
		includedirs = 
		{
			c_externals_root.."libraries/common/curl/src",
			c_externals_root.."libraries/common/curl/include",
			c_externals_root.."libraries/common/curl/lib",
			c_externals_root.."libraries/common/mbedtls/include",
		},
		srcPath = 
		{
			c_externals_root.."libraries/common/curl/src/**.c",
			c_externals_root.."libraries/common/curl/src/**.h",
			c_externals_root.."libraries/common/curl/lib/**.h",
			c_externals_root.."libraries/common/curl/lib/**.c",
		},
		defines = { "BUILDING_LIBCURL", "CURL_STATICLIB", "HTTP_ONLY" },
		links = { "Ws2_32.lib", "Wldap32.lib" },
		targetname = "curl",
		dependencies = 
		{
			{"projects_libraries", "mbedtls"},
		},
	},
	sqllite = 
	{
		name = "external_sqllite",
		kind = c_projectKindStaticLib,
		dependencyInclude = { c_externals_root.."libraries/common/sqllite/src" },
		includedirs = { c_externals_root.."libraries/common/sqllite/src" },
		srcPath = 
		{
			c_externals_root.."libraries/common/sqllite/src/**.c",
			c_externals_root.."libraries/common/sqllite/src/**.h",
		},
		defines = {},
		targetname = "sqllite",
	},
	freetype = 
	{
		name = "external_freetype",
		kind = c_projectKindStaticLib,
		dependencyInclude = { c_externals_root.."libraries/common/freetype/include" },
		srcPath = 
		{
			c_externals_root.."libraries/common/freetype/include/**.h",
			c_externals_root.."libraries/common/freetype/src/**.h",
			
			c_externals_root.."libraries/common/freetype/src/autofit/autofit.c",
			c_externals_root.."libraries/common/freetype/src/bdf/bdf.c",
			c_externals_root.."libraries/common/freetype/src/cff/cff.c",
			c_externals_root.."libraries/common/freetype/src/base/ftbase.c",
			c_externals_root.."libraries/common/freetype/src/base/ftbitmap.c",
			c_externals_root.."libraries/common/freetype/src/cache/ftcache.c",
			c_externals_root.."libraries/common/freetype/src/base/ftfstype.c",
			c_externals_root.."libraries/common/freetype/src/base/ftgasp.c",
			c_externals_root.."libraries/common/freetype/src/base/ftglyph.c",
			c_externals_root.."libraries/common/freetype/src/gzip/ftgzip.c",
			c_externals_root.."libraries/common/freetype/src/base/ftinit.c",
			c_externals_root.."libraries/common/freetype/src/lzw/ftlzw.c",
			c_externals_root.."libraries/common/freetype/src/base/ftstroke.c",
			c_externals_root.."libraries/common/freetype/src/base/ftsystem.c",	
			c_externals_root.."libraries/common/freetype/src/smooth/smooth.c",
			c_externals_root.."libraries/common/freetype/src/base/ftbbox.c",
			c_externals_root.."libraries/common/freetype/src/base/ftfntfmt.c",
			c_externals_root.."libraries/common/freetype/src/base/ftmm.c",
			c_externals_root.."libraries/common/freetype/src/base/ftpfr.c",
			c_externals_root.."libraries/common/freetype/src/base/ftsynth.c",
			c_externals_root.."libraries/common/freetype/src/base/fttype1.c",
			c_externals_root.."libraries/common/freetype/src/base/ftwinfnt.c",
			c_externals_root.."libraries/common/freetype/src/base/ftlcdfil.c",
			c_externals_root.."libraries/common/freetype/src/base/ftgxval.c",
			c_externals_root.."libraries/common/freetype/src/base/ftotval.c",
			c_externals_root.."libraries/common/freetype/src/base/ftpatent.c",
			c_externals_root.."libraries/common/freetype/src/pcf/pcf.c",
			c_externals_root.."libraries/common/freetype/src/pfr/pfr.c",
			c_externals_root.."libraries/common/freetype/src/psaux/psaux.c",
			c_externals_root.."libraries/common/freetype/src/pshinter/pshinter.c",
			c_externals_root.."libraries/common/freetype/src/psnames/psmodule.c",
			c_externals_root.."libraries/common/freetype/src/raster/raster.c",
			c_externals_root.."libraries/common/freetype/src/sfnt/sfnt.c",
			c_externals_root.."libraries/common/freetype/src/truetype/truetype.c",
			c_externals_root.."libraries/common/freetype/src/type1/type1.c",
			c_externals_root.."libraries/common/freetype/src/cid/type1cid.c",
			c_externals_root.."libraries/common/freetype/src/type42/type42.c",
			c_externals_root.."libraries/common/freetype/src/winfonts/winfnt.c",
			
			c_externals_root.."libraries/common/freetype/builds/windows/ftdebug.c"
		},
		includedirs = { c_externals_root.."libraries/common/freetype/include" },
		targetname = "freetype",
		defines = {"LINKED_ZLIB", "WIN32", "_LIB", "_CRT_SECURE_NO_WARNINGS", "FT_DEBUG_LEVEL_ERROR", "FT_DEBUG_LEVEL_TRACE", "FT2_BUILD_LIBRARY"}
	},
}